In [19]:
import numpy as np
import pandas as pd
from datetime import datetime

In [4]:
airquality=pd.read_csv("../data/20180701_20180724-O3_auto.csv",sep =';')

In [8]:
airquality.head()

,date,heure,LOGNES,MELUN,VILLEM,CERGY,PA13,RUR-E,RUR-NO,RUR-SE,...,PA04C,RUR-SO,VITRY,MONTG,NEUIL,RUR-NE,RAMBO,EIFF3,RUR_N,TREMB
0,NaN,NaN,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,...,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3
1,01/07/2018,1.0,84,61,101,121,101,88,132,47,...,81,86,96,84,92,109,84,121,134,94
2,01/07/2018,2.0,99,63,106,118,106,102,126,50,...,86,80,95,89,86,113,79,115,126,81
3,01/07/2018,3.0,102,56,105,112,101,94,122,56,...,86,74,93,90,79,120,75,109,121,77
4,01/07/2018,4.0,103,43,103,106,98,89,117,62,...,84,69,92,83,69,113,68,112,113,66

In [10]:
airquality=airquality.rename(mapper={'heure':'hour'},axis=1)

In [13]:
airquality=airquality.drop(0,axis=0)

In [43]:
airquality.head()

,date,hour,LOGNES,MELUN,VILLEM,CERGY,PA13,RUR-E,RUR-NO,RUR-SE,...,PA04C,RUR-SO,VITRY,MONTG,NEUIL,RUR-NE,RAMBO,EIFF3,RUR_N,TREMB
1,01/07/2018,1.0,84,61,101,121,101,88,132,47,...,81,86,96,84,92,109,84,121,134,94
2,01/07/2018,2.0,99,63,106,118,106,102,126,50,...,86,80,95,89,86,113,79,115,126,81
3,01/07/2018,3.0,102,56,105,112,101,94,122,56,...,86,74,93,90,79,120,75,109,121,77
4,01/07/2018,4.0,103,43,103,106,98,89,117,62,...,84,69,92,83,69,113,68,112,113,66
5,01/07/2018,5.0,102,46,97,98,99,81,109,61,...,80,66,87,77,65,103,67,110,106,69

In [34]:
a=datetime.strptime('01/07/2018','%m/%d/%Y')

In [52]:
airquality['date time'] = list(map(lambda stringdate,
         dhour: str(datetime.strptime(stringdate,'%d/%m/%Y').replace(hour=int(dhour)-1)),
         airquality['date'],airquality['hour']))

In [54]:
airquality.to_csv("../output/ozone.csv")